server {
    listen 80;
    server_name your_domain.com; # Change to your domain name or IP address

    root /var/www/html/public; # Path to your Laravel's public directory

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel:9000; # Should match the container name for your Laravel PHP service in Docker Compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
